<html lang="en" id="home">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/core/images/krs/klaus-favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
 <style>
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap');

:root {
  --primary-color: #eb0303;
  --secondary-color: #000000;
  --tertiary-color: #ffe7e3;
  --black: #000000;
  --white: #ffffff;
  --primary-font: "Catamaran", sans-serif;
}
body {
  font-family: var(--primary-font);
  margin: 0;
  padding: 0;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

:target {
  scroll-margin-top: 12rem;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--white);
  box-shadow: 0px 5px 6px rgb(0 0 0 / 30%);
  margin-bottom: 2rem;
}

/* header */
.nav-bar {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo {
  margin: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

.logo img {
  width: 50%;
  height: 100%;
}

.nav-link {
  text-decoration: none;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}

.nav-link:before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-50%);
}

.nav-link:hover:before {
  width: 100%;
}

.nav-link.active:before {
  width: 0;
}

.menu {
  list-style: none;
  margin: 0;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(255 255 255 / 84%);
  padding: 0.75rem;
  z-index: 100;
  box-shadow: 0px 5px 6px rgb(0 0 0 / 30%);
  backdrop-filter: blur(5px);
}

.menu li {
  margin-bottom: 0;
}

.menu a {
  color: var(--black);
  text-decoration: none;
  transition: color 0.2s ease;
  font-weight: bold;
}

.menu a.active {
  bottom: 1px;
  border-bottom: 2px solid var(--primary-color);
}

#toggle-menu {
  display: none;
}

.menu-toggle {
  display: block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 101;
}

#toggle-menu {
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

#toggle-menu span {
  display: block;
  width: 2rem;
  height: 0.25rem;
  background-color: var(--black);
  margin-bottom: 0.5rem;
}

.menu.open {
  display: block;
}

@media (min-width: 1025px) {
  header {
    margin-bottom: 0;
  }
  .nav-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 2rem;
  }
  .logo {
    margin-bottom: 0;
    margin-right: 20px;
    height: 6rem;
    max-width:220px;
  }

  .logo img {
    width: 100%;
  }

  .menu {
    display: flex;
    gap: 2rem;
    left: initial;
    top: initial;
    height: initial;
    width: initial;
    position: relative;
    padding: 0;
    box-shadow: none;
  }

  .menu li {
    margin-right: 20px;
    font-size: 1.0rem;
  }

  .menu-toggle {
    display: none;
  }
}
@media screen and (max-width:1024px) {
 header { height:115px }   
}
/* hero */
.hero {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.hero img {
    max-width: 64em;
    height: auto;
    object-fit: cover;
    border-radius: 0 8em 0 0;
}
img.system-img.flex-width {
    border-radius: 8em 0 0 0;
}
.hero-text,
.services-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
}

.hero-text h1 {
  font-size: 1.75rem;
  margin: 0;
  line-height: 1.1;
  margin-bottom: 0.5rem;
  font-weight: 800;
}

.hero-text p {
  font-size: 1rem;
  margin: 0;
  margin-bottom: 2rem;
}

.hero-text button,
.services button {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 1.2rem;
}

.hero-text button:hover {
  background-color: var(--secondary-color);
}

@media screen and (min-width: 1025px) {
  .hero {
    flex-direction: row;
    gap: 4rem;
    margin-top: 2rem;
    padding: 0;
  }

  .hero img {
    height: auto;
  }

  .hero-text {
    align-items: initial;
    padding-right: 6rem;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text p {
    font-size: 1.2rem;
  }

  .hero-text button {
    padding: 1.5rem 1rem;
  }
}
  .flex-width {
width: 100%;
  }
@media screen and (min-width: 1025px) and (max-width: 1800px) {
  .flex-width {
    flex-grow: 1;
    flex-shrink: 1;
    width: calc(100% / 6);
  }
}
/***-----------Homepage Services ------------***/
.services-wrap {
 display: flex; 
}

    .grid img {
        width: 100%;
    }

    .grid {
        display: block;
        font-size: 0;
        text-align: center;
    }

    .grid figure {
        margin: 0 auto 20px;
        background: #0054A6;
        display: inline-block;
        position: relative;
        overflow: hidden;
        text-align: center;
        height: 240px;
        -webkit-box-shadow: 0px 0px 16px 2px rgba(112,
                112,
                112,
                0.64);
        box-shadow: 0px 0px 16px 2px rgba(112,
                112,
                112,
                0.64);
    }

    /* Common style */
    .grid figure img {
        position: relative;
        display: block;
        opacity: 0.85;
        height: auto;
            width: 536px;
    }

    .grid figure figcaption {
        color: #fff;
        font-size: 1.25em;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .grid figcaption h2 {
        text-transform: uppercase;
        font-weight: 300;
        margin: 1em;
    }

    .grid figure figcaption::before,
    .grid figure figcaption::after {
        pointer-events: none;
    }

    .grid figure figcaption,
    .grid figure figcaption>a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .grid figure h2 {
        font-weight: 900;
        margin: 1em;
    }

    figure.effects {
        z-index: auto;
        background: #000;
    }

    figure.effects:before {
        box-shadow: 0 3px 30px rgba(0,
                0,
                0,
                0.8);
        opacity: 0;
    }

    figure.effects figcaption {
        z-index: 1;
    }

    figure.effects img {
        -webkit-transform: perspective(1000px) translate3d(10,
                0,
                0);
        transform: perspective(1000px) translate3d(0,
                0,
                0);
        -webkit-transition: -webkit-transform 0.35s ease;
        transition: .35s ease;
    }

    figure.effects h2 {
        background: #000000 !important;
        color: #FFF;
    }

    figure.effects p {
        background: #fff;
        color: #2d2d2d;
    }

    figure.effects h2 {
        position: absolute;
        padding: 0.25em;
        bottom: 0;
        width: 100%;
    }

    figure.effects p {
        margin-top: 1em;
        padding: 0.5em;
        font-weight: 400;
        transition: 0.35s ease;
    }

    .grid figure figcaption h2 {
        font-size: 26px;
        line-height: 1.1;
        padding: 10px 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .grid figcaption p {
        font-size: 14px;
        line-height: 1.2em;
        font-weight: 400;
        position: absolute;
        bottom: -65%;
        margin: 0;
        padding: 1rem;
        text-align: left;
    }

    .grid figcaption p span {
        display: block;
        color: #000000 !important;
        font-weight: 900;
        padding-bottom: 6px;
        text-transform: uppercase;
    }

    .grid figcaption p a {
        color: #000;
    }

    .grid figcaption p span.green {
        display: block;
        color: #000000 !important;
        font-weight: 700;
        font-size: 11px;
        padding-top: 6px;
        text-transform: uppercase;
    }

    @media screen and (min-width:641px) {
        figure.effects:hover img {
            opacity: 1;
            -webkit-transform: perspective(2000px) translate3d(0,
                    -50px,
                    50px);
            transform: perspective(2000px) translate3d(0,
                    -50px,
                    50px);
        }

        figure.effects:hover h2:before {
            opacity: 0;
        }

        figure.effects:hover p {
            bottom: 0;
        }
    }

    @media screen and (max-width:640px) {
        .grid figcaption p {
            display: none;
        }
        .grid figure {
            height: 130px;
            margin-bottom: 10px;
        }

        .grid figure figcaption h2 {
            font-size: 14px !important;
            font-weight: 600;
            background: #000000;
        }
            .grid figure img {
        height: auto;
            width: 100%;
    }
    }
.services {
  background-color: var(--tertiary-color);
  padding: 2rem 0;
  position: relative;
  z-index: 0;
}

.services-text {
  text-align: center;
  max-width: 80rem;
}

.services-text h2 {
  font-size: 1.3rem;
  line-height: 1.2;
  margin: 0;
  font-weight: 800;
}

.services-text p {
  font-size: 1rem;
  line-height: 1.5;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 75rem;
  gap: 1rem 2rem;
  margin: 3rem;
}

.card {
  width: 160px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--secondary-color);
  color: white;
  padding: 5px;
  margin: 0;
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 0.7rem;
  text-align: center;
}

@media screen and (min-width: 1025px) {
  .services {
    padding: 4rem 0;
  }

  .services-text {
    margin: auto;
  }

  .services-text h2 {
    font-size: 2.5rem;
    margin: 0;
  }


  .card {
    min-width: 300px;
    width: initial;
  }

  .card-title {
    padding: 15px;
    font-size: 1.2rem;
  }
}

/* Reviews */
.reviews {
  padding: 0rem 0 1rem;
  margin: 0 1rem;
}

.reviews h2 {
  margin: 2rem;
  font-size: 2rem;
  text-align: center;
  font-weight: 800;
}

.review-cards {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.review-card {
  width: 360px;
  box-shadow: 0px 7px 30px rgb(0 0 0 / 10%);
  background: white;
  display: flex;
  overflow: hidden;
}

.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial {
  color: #4B5563;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 8px;
}

.read-more {
  color: var(--white);
  font-size: 0.8rem;
  font-weight: 500;
  border: none;
  background-color: var(--primary-color);
  text-transform: uppercase;
  padding: 0.5rem;
  cursor: pointer;
  text-transform: uppercase;
}

.author-section {
  width: 96px;
  background-color: var(--secondary-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.author-name {
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}
.author-section img {
    width: 94px;
    height: auto;
}
.author-location {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  margin: 0;
}

@media (min-width: 1025px) {
  .reviews {
    padding: 4rem 0 10rem;
  }

  .reviews h2 {
    font-size: 3rem;
  }
}

/* System */
.system {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  padding: 2rem 0;
  gap: 2rem;
}

.system-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  margin: 0 1rem;
}

.system-text h2 {
  font-size: 1.6rem;
  line-height: 1.2;
  margin: 0;
  text-align: center;
  font-weight: 800;
}

.system-text h3 {
  font-size: 1.1rem;
  line-height: 1.2;
  margin: 0;
  font-weight: 400;
  text-align: center;
}

.system-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
      margin: 0 1rem 3rem;
  justify-content: center;
}

.system-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #eb0303;
  padding: 0.5rem;
  color: white;
  flex: 1 1 100%;
  min-width: 250px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.system-icon {
  width: 130px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.system-icon img {
  width: 66px;
  height: 66px;
  fill: none;
  stroke: white;
  stroke-width: 2;
}

.system-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  font-size: 1.2rem;
}

.system-description {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  opacity: 0.9;
}

@media (min-width: 768px) {
    .system-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.4rem;
 flex: 1 1 calc(50% - 24px);
    max-width: calc(50% - 12px);
  }
}
/* Tablet breakpoint */
@media (min-width: 1025px) {
  .system {
    flex-direction: row;
    gap: 0;
    padding: 0;
  }

  .system-card {
    flex: 1 1 calc(25% - 24px);
        max-width: calc(25% - 18px);
  }

  .system-icon {
    width: 48px;
  }

  .system-icon svg {
    width: 48px;
  }

  .system-text h2 {
    font-size: 2.6rem;
    text-align: left;
  }

  .system-text h3 {
    font-size: 2rem;
    text-align: left;
  }
}

/* FAQ */
.faq {
  background-color: var(--tertiary-color);
  display: flex;
  justify-content: center;
}

.faq-text {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.faq-text h2 {
  font-size: 1.6rem;
  line-height: 1.2;
  margin: 0;
  text-align: center;
  font-weight: 800;
}

.faq-text h3 {
  font-size: 1.1rem;
  margin: 0;
  text-align: center;
  font-weight: 400;
}

.faq-title {
  padding: 0rem 0 2rem;
}

.accordion-item {
  border-bottom: 2px solid var(--primary-color);
}

.accordion-item:last-child {
  border-bottom: none;
}
.accordion-header {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    padding: 1rem 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 600;
    font-size: 0.8rem;
    color: #1a202c;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    column-gap: 1.4em;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-out;
  line-height: 1.6;
  font-size: 0.9rem;
}

.accordion-item input[type="checkbox"] {
  display: none;
}

.accordion-item input[type="checkbox"]:checked+.accordion-header+.accordion-content {
  max-height: 500px;
  padding: 1rem 0;
}

.accordion-item input[type="checkbox"]:checked+.accordion-header .faq-icon {
  transform: rotate(180deg);
}

.faq-icon {
  width: 34px;
  height: 34px;
  transition: transform 0.3s ease;
  color: #000000;
  position: relative;
  flex: none;
}

@media screen and (min-width: 640px) {
  .accordion-header {
    font-size: 1.6rem;
    padding: 1.25rem 0;
  }

  .accordion-content {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 1025px) {
  .faq {
    padding: 0 2rem;
  }

  .accordion-item {
    margin: 1rem 0;
  }

  .faq-title {
    padding: 8rem 0 4rem;
  }

  .faq-text h2 {
    font-size: 2.6rem;
  }

  .faq-text h3 {
    font-size: 2rem;
  }

  .faq-icon {
    right: 1.5rem;
  }
}

/* Sign up */
.sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 0;
  margin: 0 1rem;
}

.sign-up h2 {
  font-size: 1.6rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 800;
}

.sign-up-text {
  max-width: 36rem;
}

.sign-up-text .steps {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

.sign-up-text .step {
  display: flex;
  align-items: flex-start;
  align-items: baseline;
  margin-bottom: 1rem;
  gap: 1rem;
}

.sign-up-text .step-number {
  background-color: var(--primary-color);
  color: white;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-weight: bold;
  font-size: 1.4rem;
}

.sign-up-text .step-text {
  margin: 0;
  font-size: 1.1rem;
}

.sign-up-text .emergency {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.sign-up-text .emergency-text {
  margin: 0;
  font-size: 1.4rem;
}

.sign-up-text .emergency-text span {
  font-weight: bold;
}

.sign-up-text .call-button {
  background-color: var(--secondary-color);
  color: white;
  padding: 5px 20px;
  border-radius: 5rem;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.4rem;
}

.sign-up-text .call-button:hover {
  background-color: #2a466d;
}

/* Form */
.form-container {
  max-width: 800px;
  margin-bottom: 2rem;
  background: white;
  box-shadow: 0px 6px 31px #0000003C;
  overflow: hidden;
}

.form-header {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px;
  text-align: center;
}

.form-header h1 {
  font-size: 2rem;
  margin: 0;
}

.form-header p {
  font-size: 1.4rem;
  line-height: 1.2;
  margin: 0;
}

.progress-bar {
  display: flex;
  gap: 1rem;
  padding: 0.5rem;
  position: relative;
  right: 0.5rem;
}

.progress-step {
  flex: 1;
  text-align: center;
  position: relative;
  z-index: 2;
}

.progress-step.two {
  z-index: 1;
}

.progress-step.three {
  z-index: 0;
}

.step-title {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.form-content {
  padding: 20px;
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.field-wrap {
  margin-bottom: 20px;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-size: 14px;
}

label span {
  color: red;
  margin-left: 2px;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

input:valid:not(:placeholder-shown) {
  outline-color: var(--primary-color);
}

textarea {
  height: 100px;
  resize: vertical;
}

.form-buttons {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 1rem;
}

.btn {
  padding: 1rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 700;
}

.btn-prev {
  background: #f5f5f5;
  color: #333;
}

.btn-next {
  background: #000000;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

.form-flex {
  display: flex;
  gap: 20px;
}
#btn-container {
    justify-content: center;
}
@media (min-width: 1025px) {
  .step-text {
    font-size: 1.5rem;
  }

  .sign-up h2 {
    font-size: 2.5rem;
    text-align: left;
  }

  .emergency {
    flex-direction: row;
  }

  .progress-bar {
    padding: 1rem 2rem 1rem 0;
    right: initial;
  }


  .form-container {
    margin: 0 auto;
  }

  .form-content {

    padding: 20px 40px 40px;
  }

  .btn {
    padding: 1rem 3rem;
  }
}


.arrow-step {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  position: relative;
  background-color: var(--tertiary-color);
  font-size: 0.7rem;
  padding-left: 0.5rem;
  width: 5rem;
}

.arrow-step::after {
  content: "";
  position: absolute;
  left: -1;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 17px solid white;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;

}

.arrow-step::before {
  content: "";
  position: absolute;
  right: -17px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 17px solid var(--tertiary-color);
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}

.active .arrow-step {
  color: var(--white);
  background-color: var(--secondary-color);
}

.active .arrow-step::after {
  /* border-left: 40px solid var(--secondary-color); */
}

.active .arrow-step::before {
  border-left: 17px solid var(--secondary-color);
}

.step-label {
  font-weight: bold;
  margin: 0;
  top: 1px;
  position: relative;
  left: 11px;
  width: 3rem;
  line-height: 1.2;
}

@media screen and (min-width: 1025px) {
  .sign-up {
    flex-direction: row;
    gap: 10rem;
    padding: 10rem 0;
  }

  .arrow-step {
    font-size: 1.1rem;
    width: 200px;
  }

  .step-label {
    left: initial;
    width: 100%;
  }

  .arrow-step::after {
    border-left: 30px solid white;
  }

  .arrow-step::before {
    right: -29px;
    border-left: 30px solid var(--tertiary-color);
  }

  .active .arrow-step::before {
    border-left: 30px solid var(--secondary-color);
  }
}

/* Footer */
.footer {
  background-color: var(--secondary-color);
  padding: 2rem;
}

.footer img {
  width: 100%;
  max-width: 25rem;
}
/* #form-wrap */
				#contact_form .tab {
					display: none;
				}
				#contact_form .tab.current {
					display: grid;
				}
				label.error {
					color: #f04124;
					font-weight: normal;
					font-size: 0.85rem;
					line-height: 1;
					padding-top: 0.35rem;
				}
				input.error,
				select.error,
				textarea.error {
					background-color: #fff5f6 !important;
					border: 1px solid red !important;
				}
        .relative {
  position: relative;
}

.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}


.md\:translate-y-10 {
  --tw-translate-y: 2.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.absolute {
  position: absolute;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.z-10 {
  z-index: 10;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.bg-slate-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}

.bg-opacity-90 {
  --tw-bg-opacity: 0.9;
}

.relative {
  position: relative;
}

.h-16 {
  height: 4rem;
}

.w-16 {
  width: 4rem;
}

.rounded-full {
  border-radius: 9999px;
}

.animate-\[spin_1s_ease_infinite\] {
  animation: spin 1s ease infinite;
}

.origin-\[16px_32px\] {
  transform-origin: 16px 32px;
}

.bg-brand-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.animate-\[spin_1s_ease_\.1s_infinite\] {
  animation: spin 1s ease 0.1s infinite;
}

.animate-\[spin_1s_ease_\.2s_infinite\] {
  animation: spin 1s ease 0.2s infinite;
}

.opacity-80 {
  opacity: 0.8;
}

.opacity-60 {
  opacity: 0.6;
}

.bg-brand-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.md\:px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.font-extrabold {
  font-weight: 800;
}

.md\:text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.font-thin {
  font-weight: 100;
}

.md\:text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.bg-slate-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.md\:px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.items-center {
  align-items: center;
}

.flex {
  display: flex;
}

.w-16 {
  width: 4rem;
}

.border-y {
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.border-brand-dark {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.opacity-40 {
  opacity: 0.4;
}

.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.gap-4 {
  gap: 1rem;
}

.md\:gap-6 {
  gap: 1.5rem;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.label {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.input {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  border-width: 1px;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
}

.col-span-full {
  grid-column: 1 / -1;
}

.select {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  border-width: 1px;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.md\:col-span-2 {
  grid-column: span 2 / span 2;
}

.textarea {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  border-width: 1px;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.textarea:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
}

.sms_wrap {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.sms_wrap a {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  text-decoration-line: underline;
}

.mt-8 {
  margin-top: 2rem;
}

.gap-4 {
  gap: 1rem;
}

.rounded-full {
  border-radius: 9999px;
}

.border-2 {
  border-width: 2px;
}

.border-brand-dark {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.font-semibold {
  font-weight: 600;
}

.text-brand-dark {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.bg-brand-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}


/**************************************** GS Location Text ****************************************/
.gs-location {
    color:#2a99d3;
    z-index:1;
    font-size:12px;
    width:100%;
    text-align: center;
}
.gs-location:not(.sticky-location){
    /*position:absolute;*/
    pointer-events:none;
    /*left:17px;*/
}
#logo .gs-location span, .logo .gs-location span {
    font-family:'Whitney', sans-serif;
    font-weight:700;
    font-size:12px;
    color:#2a99d3 !important;
}
.gs-location.sticky-location {
    color:#515759;
}
.gs-location.sticky-location,
.gs-location.sticky-location span {
    font-size:13px !important;
}
@media screen and (min-width:768px){
    /*.gs-location:not(.sticky-location) {
        left:25%;
    }*/
}
@media screen and (min-width:1024px){
    /*.gs-location:not(.sticky-location) {
        left:18%;
    }*/
    .gs-location,
    .gs-location span {
        font-size:17px !important;
    }
}
@media screen and (max-width:1024px) {
    .logo {
        width: 9rem;
    }
    .logo img {
        width: 100%;
        height:auto;
    }
}    
.footer-marquee {
    display:flex;
    justify-content:center;
    color: #fff;
}
.footer-marquee p a {
    color:#b0b0b0;
}
.footer-marquee p a:hover {
    color:var(--primary-bright-color);
}

</style>
  <title>[company] - Landing Page</title>
</head>

<body>
  <header>
    <nav class="nav-bar">
      <div class="logo">
      <a href="/">
        <img src="https://cdn.treehouseinternetgroup.com/cms_images/966/KlausLarsenRoofing_2019_4C.svg" alt="[company]" width="300" height="131">
      </a>
      </div>
      <div class="menu-toggle">
        <button id="toggle-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <ul class="menu">
        <li><a href="#home" class="nav-link active">Home</a></li>
        <li><a href="#services" class="nav-link">Our Solutions</a></li>
        <li><a href="#reviews" class="nav-link">Our Reviews</a></li>
        <li><a href="#system" class="nav-link">The [company] Way</a></li>
        <li><a href="#faq" class="nav-link">FAQs</a></li>
        <li><a href="#sign-up" class="nav-link">Get a Free Estimate</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img src="https://cdn.treehouseinternetgroup.com/cms_images/4157/20_roofing_set_10_after.jpg" class="flex-width"
        alt="[copmpany]">
      <div class="hero-text flex-width">
        <h1>Tired of Roof Leaks, Damaged Shingles, and Costly Repairs?</h1>
        <p>
          You need a trusted [territory] roofing company that provides quality solutions for your roofing needs. With a strong roof, you can have peace of mind that your home will be well-protected in any weather.
        </p>
        <a href="#sign-up"><button>Stop Worrying About Roof Issues - Schedule a Free Roof Estimate!</button></a>
      </div>
    </section>
    <section class="services" id="services">
      <div class="services-text">
        <h2>Protect Your Home with Quality Roofing Services in [city 1] & Nearby </h2>
        <p>
          Is your roof leaking or showing signs of wear and tear? Whether it's storm damage, missing shingles, or age-related wear, [company] is the roofing company you can trust in [territory]. We offer top-quality roofing solutions that keep your home safe, secure, and protected from the elements. From <strong>roof repairs to full roof replacements and installations</strong>, we can help make sure your roof can handle whatever nature throws at it.

        </p>
        <div class="card-grid">
        <div class="grid">
        <figure class="effects" title="Leaky Roofs in [territory]">
            <img
              src="https://cdn.treehouseinternetgroup.com/cdn-cgi/image/quality=75,format=auto/cms_images/4157/roof-repair-thm.jpg"
              alt="Card 1" class="card-img">
            <figcaption>
                <h2>Leaky Roofs</h2>
                    <p>
                    <span>Leaky Roofs</span>A fully adhered membrane and taped roof deck seams prevent water leaks, ensuring your home stays dry, even during the heaviest rainfall.
                    </p>
            </figcaption>
        </figure>
    </div>
    <div class="grid">
        <figure class="effects" title="Missing Shingles in [territory]">
            <img
              src="https://cdn.treehouseinternetgroup.com/cdn-cgi/image/quality=75,format=auto/cms_images/4157/roof-install-thm.jpg"
              alt="Card 2" class="card-img">
            <figcaption>
                <h2>Missing Shingles</h2>
                <p><span>Missing Shingles</span>[company] uses only premium, high-strength shingles that stay put, no matter the weather. Don't let missing shingles lead to costly damage-replace them before it's too late.</p>
            </figcaption>
        </figure>
    </div>
    <div class="grid">
        <figure class="effects" title="Storm Damage in [territory]">
            <img
              src="https://cdn.treehouseinternetgroup.com/core/images/roofers/KRS%20Dev/Hail%20Damage/broken.missing.shingles.jpg"
              alt="Card 3" class="card-img">
            <figcaption>
                <h2>Storm Damage</h2>
                <p><span>Storm Damage</span>With our expert installation, your roof will be able to withstand harsh winds, hail, and heavy rain. We specialize in hail damage and storm damage repair and will restore your roof to prevent further damage.</p>
            </figcaption>
        </figure>
    </div>
    <div class="grid">
        <figure class="effects" title="Roof Wear and Tear in [territory]">
            <img
              src="https://cdn.treehouseinternetgroup.com/uploads/photo_gallery/medium/556507-67ad27facbd67_canyonlakehouse.jpg"
              alt="Card 4" class="card-img">
            <figcaption>
                <h2>Roof Wear and Tear</h2>
                <p><span>Roof Wear and Tear</span>We offer full roof replacements with durable, long-lasting materials that improve the aesthetic and function of your roof and protect your home for years to come.</p>
            </figcaption>
        </figure>
    </div>
        </div>
        <a href="#sign-up"><button>End Roof Problems for Good - Schedule a FREE Estimate!</button></a>
      </div>

    </section>
    <section class="reviews" id="reviews">
      <h2>Customer Reviews</h2>
      <div class="review-cards">
        <div class="review-card">
          <div class="content">
            <div class="stars">
              <div>
                <img
                  src="https://cdn.treehouseinternetgroup.com/cms_core/images/gs/ppc-landing-page-template/review-stars-yellow.svg"
                  alt="Review Stars">
              </div>
              <p class="testimonial">
                "Your company is a Platinum Preferred Contractor and installed a Total Protection Roofing System not guaranteed by the..."
              </p>
            </div>
          </div>
          <div class="author-section">
            <img src="https://cdn.treehouseinternetgroup.com/cms_images/4157/KRS-icon.svg"
              alt="KRS icon">
            <div class="author">
              <p class="author-name">Irene</p>
              <p class="author-location">Cheshire, CT</p>
            </div>
          </div>
        </div>

        <div class="review-card">
          <div class="content">
            <div class="stars">
              <div>
                <img
                  src="https://cdn.treehouseinternetgroup.com/cms_core/images/gs/ppc-landing-page-template/review-stars-yellow.svg"
                  alt="Review Stars">
              </div>
              <p class="testimonial">
                "Extremely satisfied. From initial meeting to the final inspection. Highly professional every step of the way. Excelle..."
              </p>
            </div>
          </div>
          <div class="author-section">
            <img src="https://cdn.treehouseinternetgroup.com/cms_images/4157/KRS-icon.svg"
              alt="KRS icon">
            <div class="author">
              <p class="author-name">John</p>
              <p class="author-location">Amston, CT</p>
            </div>
          </div>
        </div>

        <div class="review-card">
          <div class="content">
            <div class="stars">
              <div>
                <img
                  src="https://cdn.treehouseinternetgroup.com/cms_core/images/gs/ppc-landing-page-template/review-stars-yellow.svg"
                  alt="Review Stars">
              </div>
              <p class="testimonial">
                "Clean up crew was great. Only concern was the removal of the dumpster took longer than stated."
              </p>
            </div>
          </div>
          <div class="author-section">
            <img src="https://cdn.treehouseinternetgroup.com/cms_images/4157/KRS-icon.svg"
              alt="KRS icon">
            <div class="author">
              <p class="author-name">Cathy</p>
              <p class="author-location">Southington, CT</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="system" id="system">
      <div class="system-text flex-width">
        <div>
          <h2>The [company] Way</h2>
          <h3>Local Roofing Company You Can Trust</h3>
        </div>
        <div class="system-cards">
          <div class="system-card">
            <div class="system-icon">
              <img style="width:79px;height:66px;margin-left:20px;" src="https://cdn.treehouseinternetgroup.com/cms_images/4157/handshake-icon-lp.svg"
                alt="Honesty icon">
            </div>
            <div>
              <p class="system-title">Honesty</p>
              <p class="system-description">Not every roof needs to be replaced. Many problems can be repaired to help your roof last longer. Our thorough 19-Point Roof Recovery Evaluation checks for minor issues that can be fixed to extend the life of your roof.</p>
            </div>
          </div>
          <div class="system-card">
            <div class="system-icon">
              <img src="https://cdn.treehouseinternetgroup.com/cms_images/4157/quality-icon-lp.svg"
                alt="Quality icon">
            </div>
            <div>
              <p class="system-title">Quality</p>
              <p class="system-description">With a Klaus Roofing System, you get top-notch protection against leaks. Our roofs are made from high-quality materials and installed with care, ensuring your home can handle the weather while staying dry and energy-efficient.</p>
            </div>
          </div>
          <div class="system-card">
            <div class="system-icon">
              <img
                src="https://cdn.treehouseinternetgroup.com/cms_images/4157/star-icon-lp.svg"
                alt="Reliability">
            </div>
            <div>
              <p class="system-title">Reliability</p>
              <p class="system-description">When you choose [company], you're choosing a roofing expert who values quality. Our roofs are built to last, backed by a 50-year warranty, and designed to withstand heavy rain, strong winds, and intense sunlight.</p>
            </div>
          </div>
          <div class="system-card">
            <div class="system-icon">
              <img
                src="https://cdn.treehouseinternetgroup.com/cms_images/4157/security-icon-lp.svg"
                alt="Safety icon">
            </div>
            <div>
              <p class="system-title">Safety</p>
              <p class="system-description">Safety is our top priority, both for our team and your home. We follow strict safety guidelines, are fully licensed and insured, and leave your property clean-no leftover nails or debris!</p>
            </div>
          </div>
        </div>
      </div>
      <img class="system-img flex-width"
        src="https://cdn.treehouseinternetgroup.com/cms_images/4157/txhill-main-lp.jpg"
        alt="KRS">
    </section>

    <section class="faq" id="faq">
      <div class="faq-text">
        <div class="faq-title">
          <h2>Frequently Asked Questions</h2>
          <h3>Have questions? We're here to help!</h3>
        </div>
        <div class="accordion">
          <div class="accordion-item">
            <input type="checkbox" id="accordion-1">
            <label class="accordion-header" for="accordion-1">
              What's the difference between a roofing system installed by [company] and traditional roofing systems?
              <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 9l-7 7-7-7"></path>
              </svg>
            </label>
            <div class="accordion-content">
              At [company], we install the advanced Klaus Roofing System, which is designed for durability, energy efficiency, and long-lasting protection. Unlike traditional roofing systems, a Klaus Roofing System includes premium materials, superior ventilation, and a robust weatherproof barrier that ensures your roof can withstand extreme weather conditions. Additionally, our roofing system is installed with precision using the best practices to provide superior longevity, energy savings, and a sleek, modern appearance.
            </div>
          </div>

          <div class="accordion-item">
            <input type="checkbox" id="accordion-2">
            <label class="accordion-header" for="accordion-2">
              How long will my new roof last?
              <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 9l-7 7-7-7"></path>
              </svg>
            </label>
            <div class="accordion-content">
              With proper maintenance, a Klaus Roofing System can last up to 50 years. The high-quality materials and expert installation ensure that your roof will remain durable and perform well for decades, protecting your home and providing peace of mind for the long haul.
            </div>
          </div>

          <div class="accordion-item">
            <input type="checkbox" id="accordion-3">
            <label class="accordion-header" for="accordion-3">
             Can your roofing system handle heavy rain or extreme weather conditions?
              <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 9l-7 7-7-7"></path>
              </svg>
            </label>
            <div class="accordion-content">
              Absolutely! The Klaus Roofing System is engineered to handle heavy rain, extreme winds, hail, and even snow. Our roofing systems feature enhanced waterproofing, proper ventilation, and top-tier materials that make them incredibly resilient to harsh weather conditions. You can trust our roofs to provide reliable protection during the most severe storms.
            </div>
          </div>

          <div class="accordion-item">
            <input type="checkbox" id="accordion-4">
            <label class="accordion-header" for="accordion-4">
              Do you offer a roofing warranty?
              <svg class="faq-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 9l-7 7-7-7"></path>
              </svg>
            </label>
            <div class="accordion-content">
              Yes, there is a 50-year warranty for all Klaus Roofing Systems. The warranty ensures that your investment is protected and gives you peace of mind knowing that your roof is backed by one of the most trusted names in the industry. Specific terms and coverage may vary depending on your project, so we're happy to provide you with detailed warranty information during your consultation.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sign-up" id="sign-up">
      <div class="sign-up-text">
        <h2>Take Steps to Schedule Your Free Roof Estimate!</h2>

        <ol class="steps">
          <li class="step">
            <span class="step-number">1</span>
            <p class="step-text">Complete the provided form.</p>
          </li>
          <li class="step">
            <span class="step-number">2</span>
            <p class="step-text">We'll contact you to discuss your roofing needs.</p>
          </li>
          <li class="step">
            <span class="step-number">3</span>
            <p class="step-text">We'll schedule your free, no-obligation consultation.</p>
          </li>
          <li class="step">
            <span class="step-number">4</span>
            <p class="step-text">You'll receive a written estimate with no hidden fees.</p>
          </li>
        </ol>

        <div class="emergency">
          <p class="emergency-text">Have an emergency? <span>Call us now</span></p>
          <a href="tel:<?php echo $phonenumber; ?>" class="call-button">[[phone]]</a>
        </div>
      </div>
      <div class="form">
        <div class="form-container">
				<di v id="form-wrap"
				class="relative shadow-xl md:max-w-lg md:translate-y-10">
				<div
					id="submit-loader"
					class="absolute inset-0 z-10 hidden items-center justify-center bg-slate-100 bg-opacity-90">
					<div class="relative h-16 w-16 rounded-full">
						<div
							class="absolute left-[16px] top-0 h-5 w-5 origin-[16px_32px] animate-[spin_1s_ease_infinite] rounded-full bg-brand-dark"></div>
						<div
							class="absolute left-[16px] top-0 h-5 w-5 origin-[16px_32px] animate-[spin_1s_ease_.1s_infinite] rounded-full bg-brand-dark opacity-80"></div>
						<div
							class="absolute left-[16px] top-0 h-5 w-5 origin-[16px_32px] animate-[spin_1s_ease_.2s_infinite] rounded-full bg-brand-dark opacity-60"></div>
					</div>
				</div>
				<div class="bg-brand-dark px-6 py-6 text-center text-white md:px-10">
					<p class="mb-2 text-2xl font-extrabold md:text-3xl">
						$999 off a Complete Roofing System!
					</p>
					<p class="text-lg font-thin md:text-2xl">
					Don't wait! Request a free estimate today and save on your roof installation.
					</p>
				</div>
				<div class="px-6 py-8 md:px-10">
					<form id="contact_form" action="/free-estimate/confirmation.html" method="post" novalidate="true">
					    <input type="hidden" name="save" value="1">
						<div id="step-dot-container" class="mx-auto mb-6 flex w-fit items-center">
                                  <div class="progress-bar">
            <div class="progress-step step active">
              <div class="arrow-step">
                <p class="step-label">Your name</p>
                
              </div>
            </div>
            <div class="progress-step step two">
              <div class="arrow-step">
                <p class="step-label">Your Address</p>
              </div>
            </div>
            <div class="progress-step step three">
              <div class="arrow-step">
                <p class="step-label">Contact Info</p>
              </div>
            </div>
          </div>

						</div>
						<!-- TAB 1 -->
						<div class="tab current grid-cols-6 gap-4 md:gap-6">
							<div class="col-span-3 flex flex-col">
								<label for="First_Name">First Name</label>
								<input
									type="text"
									id="First_Name"
									name="First_Name"
									placeholder=""
									maxlength="50"
									required="" />
							</div>
							<div class="col-span-3 flex flex-col">
								<label for="Last_Name">Last Name</label>
								<input
									type="text"
									id="Last_Name"
									name="Last_Name"
									placeholder=""
									maxlength="50"
									required="" />
							</div>
						</div>
						<!-- TAB 2 -->
						<div class="tab grid-cols-6 gap-4 md:gap-6">
							<div class="col-span-full flex flex-col">
								<label for="Street_Address">Street Address</label>
								<input
									id="Street_Address"
									name="Street"
									type="text"
									title="please enter a valid street address"
									required="" />
							</div>
							<div class="col-span-3 flex flex-col md:col-span-2">
								<label for="City">City</label>
								<input
									id="City"
									name="City"
									type="text"
									title="please enter a valid city"
									required="" />
							</div>
							<div class="col-span-3 flex flex-col md:col-span-2">
								<label for="State">State</label>
								<select
									name="State"
									id="State"
									required="required">
									<option value="">Select...</option>
									<option value="AL">Alabama</option>
									<option value="AK">Alaska</option>
									<option value="AZ">Arizona</option>
									<option value="AR">Arkansas</option>
									<option value="CA">California</option>
									<option value="CO">Colorado</option>
									<option value="CT">Connecticut</option>
									<option value="DE">Delaware</option>
									<option value="DC">District of Columbia</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="HI">Hawaii</option>
									<option value="ID">Idaho</option>
									<option value="IL">Illinois</option>
									<option value="IN">Indiana</option>
									<option value="IA">Iowa</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="ME">Maine</option>
									<option value="MD">Maryland</option>
									<option value="MA">Massachusetts</option>
									<option value="MI">Michigan</option>
									<option value="MN">Minnesota</option>
									<option value="MS">Mississippi</option>
									<option value="MO">Missouri</option>
									<option value="MT">Montana</option>
									<option value="NE">Nebraska</option>
									<option value="NV">Nevada</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NM">New Mexico</option>
									<option value="NY">New York</option>
									<option value="NC">North Carolina</option>
									<option value="ND">North Dakota</option>
									<option value="OH">Ohio</option>
									<option value="OK">Oklahoma</option>
									<option value="OR">Oregon</option>
									<option value="PA">Pennsylvania</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="SD">South Dakota</option>
									<option value="TN">Tennessee</option>
									<option value="TX">Texas</option>
									<option value="UT">Utah</option>
									<option value="VT">Vermont</option>
									<option value="VA">Virginia</option>
									<option value="WA">Washington</option>
									<option value="WV">West Virginia</option>
									<option value="WI">Wisconsin</option>
									<option value="WY">Wyoming</option>
								</select>
							</div>
							<div class="col-span-3 flex flex-col md:col-span-2">
								<label for="Zip_Code">Zip Code</label>
								<input
									type="text"
									id="Zip"
									name="Zip_Code"
									maxlength="10"
									data-validate-zip=""
									required="" />
							</div>
							<div class="col-span-3 flex flex-col">
								<label for="Phone">Phone Number</label>
								<input
									type="text"
									id="Phone"
									name="Phone"
									data-validate-phone=""
									required="" />
							</div>
							<div class="col-span-full flex flex-col md:col-span-3">
								<label for="Email_Address">Email Address</label>
								<input
									id="Email_Address"
									name="Email_Address"
									type="email"
									title="please enter a valid email address"
									required="" />
							</div>
						</div>
						<!-- TAB 3 -->
						<div class="tab grid-cols-6 gap-4 md:gap-6">
							<div class="col-span-full flex flex-col">
								<label for="What_Prompted_Id">
									What prompted you to contact us?
								</label>
								<input
									type="hidden"
									id="lead_what_prompted_response"
									name="What_Prompted_Response"
									value="" />
								<select
									id="lead_what_prompted_id"
									name="What_Prompted_Id"
									required="">
									<option value="">Please select...</option>
									<option value="1">Referral</option>
									<option value="2">Previous Customer</option>
									<option value="3">Internet / Web Search</option>
									<option value="4">TV</option>
									<option value="5">Radio</option>
									<option value="6">Mail</option>
									<option value="7">Billboards</option>
									<option value="8">Other</option>
								</select>
							</div>
							<div class="col-span-full flex flex-col">
								<label for="Message">
									What type of service are you requesting?
								</label>
								<textarea
									id="Message"
									name="Message"
									rows="3"></textarea>
							</div>
							<div class="col-span-full flex flex-col">
							     <div class="sms_wrap">			
                                	<input type="hidden" name="sms_consent" value="0">
                                	<input id="sms_consent" type="checkbox" name="sms_consent" value="1" checked="">
                                	<label id="sms_consent-label" for="sms_consent">By providing your information you agree to opt into receiving SMS messaging. Message and data rates may apply. Consent is not a condition of purchase. View our <a href="/privacy-policy.html" target="_blank">privacy policy</a> for more information.</label>
                        	    </div>
							</div>
						</div>
						<!-- NAV BUTTONS -->
						<div>
							<div
								id="btn-container"
								class="mx-auto mt-8 flex w-fit justify-between gap-4">
								<button
									type="button"
									id="prevBtn"
									class="rounded-full border-2 border-brand-dark px-6 py-1 text-base font-semibold text-brand-dark"
									onclick="nextPrev(-1)"
									style="display: none">
									Previous Step
								</button>
								<button
									class="rounded-full border-2 border-brand-dark bg-brand-dark px-6 py-1 text-base font-semibold text-white"
									type="button"
									id="nextBtn"
									onclick="nextPrev(1)">
									Next Step
								</button>
								<input
									class="rounded-full border-2 border-brand-dark bg-brand-dark px-6 py-1 text-base font-semibold text-white"
									type="submit"
									value="Send Request"
									style="display: none" />
							</div>
						</div>
					</form>
				</div>
			</div>

			<script
				type="text/javascript"
				src="https://cdn.treehouseinternetgroup.com/cms_core/assets/js/th_form_validator.js?v=1"></script>
			<script>
				const validator = new ThFormValidator("contact_form", {
					disableSubmit: true,
				});
			</script>
			<script>
				var currentTab = 0;
				const emailAddress = document.querySelector("#Email_Address");
				const phone = document.querySelector("#Phone");
				const zip = document.querySelector("#Zip");
				const btns = document.querySelector("#btn-container");
				const submit = document.querySelector("input[type='submit']");
				const prevBtn = document.querySelector("#prevBtn");
				const nextBtn = document.querySelector("#nextBtn");
				const form = document.querySelector("#contact_form");
				const tabs = document.querySelectorAll("#contact_form .tab");
				const steps = document.querySelectorAll("#contact_form .step");
				const whatPromptedSelect = document.getElementById(
					"lead_what_prompted_id"
				);
				const whatPromptedResponse = document.getElementById(
					"lead_what_prompted_response"
				);

				form.addEventListener("submit", function (e) {
					e.preventDefault();
					const errorFields = validator.validateAll();
					if (errorFields.length) {
						errorFields[0].focus();
						return;
					}
					document
						.querySelector('#contact_form [type="submit"]')
						.setAttribute("disabled", "disabled");
					document.querySelector("#submit-loader").classList.add("loading");
					this.submit();
				});

				whatPromptedSelect.addEventListener("change", (e) => {
					whatPromptedResponse.value = whatPromptedSelect.value;
				});

				function showTab(n) {
					document
						.querySelector("#contact_form .tab.current")
						.classList.remove("current");
					tabs[n].classList.add("current");
					document
						.querySelector("#contact_form .step.active")
						.classList.remove("active");
					steps[n].classList.add("active");
					steps[n].classList.remove("finish");

					if (n == 0) {
						prevBtn.style.display = "none";
						btns.classList.add("w-fit");
						btns.classList.remove("w-full");
					} else {
						prevBtn.style.display = "inline-block";
						btns.classList.add("w-full");
						btns.classList.remove("w-fit");
					}
					if (n == 1) {
						nextBtn.style.display = "inline-block";
					}
					if (n == 2) {
						nextBtn.style.display = "none";
						submit.style.display = "inline-block";
					} else {
						submit.style.display = "none";
					}

					let element = document.getElementById("contact_form");
					//let header = document.getElementById("header");
					//let headerOffset = header.offsetHeight;
					let paddingOffset = "30";
					let elementPosition = element.getBoundingClientRect().top;
					let offsetPosition =
						elementPosition + window.pageYOffset - paddingOffset;

					if (window.innerWidth < 768) {
						if (n >= 1) {
							window.scrollTo({
								top: offsetPosition,
								behavior: "smooth",
							});
						}
					}
				}

				function nextPrev(n) {
					if (n == 1 && validator) {
						const errorFields = validator.validateAll(tabs[currentTab]);
						if (errorFields.length) {
							errorFields[0].focus();
							return false;
						}
						steps[currentTab].classList.add("finish");
					}
					currentTab = currentTab + n;
					showTab(currentTab);
					return false;
				}
			</script>
		</div>
	</div>
        </div>
      </div>
    </section>
  </main>
  <section class="footer">
    <!--<img
      src="https://s3.us-east-1.amazonaws.com/cdn.treehouseinternetgroup.com/cms_core/images/gs/ppc-landing-page-template/GS_RGB_white+blue_horiz.svg"
      alt="KRS logo">-->
    <div class="footer-marquee">
        <p>&copy; <? echo date('Y'); ?> [company] | <a href="/privacy-policy.html">Privacy Policy</a> | <a href="/terms-of-use.html">Terms of Use</a> | <a href="/sitemap.html">Sitemap</a></p>
    </div>
      
  </section>


  <script>
  // Anchor links
    const navLinks = document.querySelectorAll('.nav-link');

    navLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        navLinks.forEach(link => {
          link.classList.remove('active');
        });
        this.classList.add('active');
      });
    });
    
// Mobile menu
    const toggleMenu = document.getElementById('toggle-menu');
    const menu = document.querySelector('.menu');

    toggleMenu.addEventListener('click', () => {
      menu.classList.toggle('open');
    });

  </script>
</body>
</html>